1. 
<START>
在Linux系统中，以_______方式访问设备 。
<END>
 文件 
<ANSWER>
2.
<START>
Linux文件系统中每个文件用________来标识。
<END>
 i节点 
<ANSWER>
3. 
<START>
某文件的权限为：d-rw-_r--_r--，用数值形式表示该权限，则该八进制数为:________，该文件属性是_______。
<END>
 644,  目录 
<ANSWER>
4. 
<START>
前台起动的进程使用________快捷键进行终止。
<END>
 Ctrl+c 
<ANSWER>
5. 
<START>
编写的Shell程序运行前必须赋予该脚本文件________权限。
<END>
 执行 
<ANSWER>
6. 
<START>
vi编辑器具有两种工作模式： ________ 和 ________。
<END>
命令模式， 输入模式
<ANSWER>
7. 
<START>
进程与程序的区别在于其动态性，动态的产生和终止，从产生到终止进程可以具有的基本状态为： _______ 、 _______ 和 _______ 。
<END>
 运行态 、 就绪态 和 等待态（阻塞态）
<ANSWER> 
8. 
<START>
在Linux系统中，用来存放系统所需要的配置文件和子目录的目录是________ 。
<END>
  /etc
<ANSWER> 
9. 
<START>
结束后台进程的命令是__________ 。
<END>
 kill
<ANSWER> 
10. 
<START>
为脚本程序指定执行权的命令及参数是________________ 。
<END>
chmod a+x filename
<ANSWER>  